body {
  margin: 0;
  background-color: #111;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 30px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  position: absolute;
  left: 20px;
  width: 80px;
}

.nav__avatar {
  position: fixed;
  right: 20px;
  width: 30px;
}

.nav_black {
  background: #000;
}

/* Banner */
.banner {
  height: 448px;
  background-size: cover;
  background-image: url('https://image.tmdb.org/t/p/original//fm6KqXpk3M2HVveHwCrBSSBaO0V.jpg');
  color: white;
}

.banner__contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;
}

.banner__title {
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 4px 5px 6px black;
}

.banner__description {
  width: 20rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  text-shadow: 5px 5px 10px black
}

.banner__button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  background-color: rgba(48,48,48, 0.5);
  padding: 0.5rem 2rem;
  margin-right: 1rem;
  
}

/* ROW */
.row__header {
  color: white;
  font-size: 2rem;
  margin: 1em 0.5em;
}
.row__posters {
  display: flex;
  padding: 20px;
}

.row__poster {
  width: 100%;
  max-height: 200px;
  margin-right: 10px;
  transition: transform 450ms;
}

.row__poster:hover {
  transform: scale(1.25);
}